[general]
fontname=Monospace 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1500
bgcolor=rgba(26,27,38,0.96)
fgcolor=rgb(169,177,214)
palette_color_0=rgb(26,27,38)
palette_color_1=rgb(247,118,142)
palette_color_2=rgb(158,206,106)
palette_color_3=rgb(224,175,104)
palette_color_4=rgb(122,162,247)
palette_color_5=rgb(173,142,230)
palette_color_6=rgb(125,207,255)
palette_color_7=rgb(169,177,214)
palette_color_8=rgb(65,72,104)
palette_color_9=rgb(255,122,147)
palette_color_10=rgb(185,242,124)
palette_color_11=rgb(255,158,100)
palette_color_12=rgb(125,166,255)
palette_color_13=rgb(187,154,247)
palette_color_14=rgb(13,185,215)
palette_color_15=rgb(192,202,245)
color_preset=Custom
disallowbold=false
boldbright=false
cursorblinks=false
cursorunderline=false
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=true
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
